--------------
SHOW databases
--------------

+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| vetoffice          |
| yliu2567assign2db  |
+--------------------+
5 rows in set (0.00 sec)

ERROR 1451 (23000) at line 4: Cannot delete or update a parent row: a foreign key constraint fails (`yliu2567assign2db`.`hospital`, CONSTRAINT `hospital_ibfk_1` FOREIGN KEY (`currenthead`) REFERENCES `doctor` (`licensenumber`))
--------------
DELETE FROM doctor WHERE license_startdate < "1965-01-01"
--------------

--------------
CREATE VIEW treatedbyheads AS SELECT p.fname, p.lname AS patient_lname, 
d.lname AS doctor_lname, h.name FROM 
patient p INNER JOIN treats t ON p.ohip = t.patient_ohip INNER JOIN 
doctor d ON t.treated_by = d.licensenumber INNER JOIN hospital h ON 
d.licensenumber = h.currenthead WHERE t.treated_by IN 
(SELECT currenthead FROM hospital) AND h.start_date > "1995-12-31"
--------------

Query OK, 0 rows affected (0.01 sec)

--------------
SELECT * FROM treatedbyheads
--------------

+---------+---------------+--------------+------------+
| fname   | patient_lname | doctor_lname | name       |
+---------+---------------+--------------+------------+
| Bill    | Gellar        | Shabado      | St. Joseph |
| Colleen | Gellar        | Shabado      | St. Joseph |
| Scotty  | Bing          | Shabado      | St. Joseph |
+---------+---------------+--------------+------------+
3 rows in set (0.00 sec)

--------------
SELECT * FROM doctor
--------------

+---------+------------+---------------+--------------+-------------------+----------+
| fname   | lname      | licensenumber | specialty    | license_startdate | works_at |
+---------+------------+---------------+--------------+-------------------+----------+
| Mark    | Hall       | AP48          | Surgeon      | 1967-07-21        | ABC      |
| Joey    | Shabado    | GD56          | Podiatris    | 1960-06-24        | BBC      |
| Ross    | Clooney    | HT45          | Surgeon      | 1987-06-20        | DDE      |
| Mandy   | Webster    | JK78          | Surgeon      | 1990-08-08        | BBC      |
| Bernie  | Kavorikian | RD34          | Urologist    | 1980-09-09        | BBC      |
| Colleen | Aziz       | SE66          | Surgeon      | 1989-08-24        | ABC      |
| Ben     | Spock      | YT67          | Pediatrician | 1955-02-20        | DDE      |
+---------+------------+---------------+--------------+-------------------+----------+
7 rows in set (0.00 sec)

--------------
SELECT * FROM treats
--------------

+--------------+------------+
| patient_ohip | treated_by |
+--------------+------------+
|    110112113 | GD56       |
|    333444555 | GD56       |
|    667766777 | GD56       |
|    111222111 | HT45       |
|    111222333 | HT45       |
|    123456789 | HT45       |
|    444555666 | HT45       |
|    667766777 | HT45       |
|    111222333 | JK78       |
|    444555666 | JK78       |
|    667766777 | JK78       |
|    111222333 | SE66       |
+--------------+------------+
12 rows in set (0.00 sec)

--------------
DELETE FROM doctor WHERE lname = "Clooney"
--------------

Query OK, 1 row affected (0.01 sec)

--------------
SELECT * FROM doctor
--------------

+---------+------------+---------------+--------------+-------------------+----------+
| fname   | lname      | licensenumber | specialty    | license_startdate | works_at |
+---------+------------+---------------+--------------+-------------------+----------+
| Mark    | Hall       | AP48          | Surgeon      | 1967-07-21        | ABC      |
| Joey    | Shabado    | GD56          | Podiatris    | 1960-06-24        | BBC      |
| Mandy   | Webster    | JK78          | Surgeon      | 1990-08-08        | BBC      |
| Bernie  | Kavorikian | RD34          | Urologist    | 1980-09-09        | BBC      |
| Colleen | Aziz       | SE66          | Surgeon      | 1989-08-24        | ABC      |
| Ben     | Spock      | YT67          | Pediatrician | 1955-02-20        | DDE      |
+---------+------------+---------------+--------------+-------------------+----------+
6 rows in set (0.00 sec)

--------------
SELECT * FROM treats
--------------

+--------------+------------+
| patient_ohip | treated_by |
+--------------+------------+
|    110112113 | GD56       |
|    333444555 | GD56       |
|    667766777 | GD56       |
|    111222333 | JK78       |
|    444555666 | JK78       |
|    667766777 | JK78       |
|    111222333 | SE66       |
+--------------+------------+
7 rows in set (0.00 sec)

ERROR 1451 (23000) at line 29: Cannot delete or update a parent row: a foreign key constraint fails (`yliu2567assign2db`.`hospital`, CONSTRAINT `hospital_ibfk_1` FOREIGN KEY (`currenthead`) REFERENCES `doctor` (`licensenumber`))
--------------
DELETE FROM doctor WHERE specialty = "Surgeon"
--------------

--------------
SELECT * FROM doctor
--------------

+---------+------------+---------------+--------------+-------------------+----------+
| fname   | lname      | licensenumber | specialty    | license_startdate | works_at |
+---------+------------+---------------+--------------+-------------------+----------+
| Mark    | Hall       | AP48          | Surgeon      | 1967-07-21        | ABC      |
| Joey    | Shabado    | GD56          | Podiatris    | 1960-06-24        | BBC      |
| Mandy   | Webster    | JK78          | Surgeon      | 1990-08-08        | BBC      |
| Bernie  | Kavorikian | RD34          | Urologist    | 1980-09-09        | BBC      |
| Colleen | Aziz       | SE66          | Surgeon      | 1989-08-24        | ABC      |
| Ben     | Spock      | YT67          | Pediatrician | 1955-02-20        | DDE      |
+---------+------------+---------------+--------------+-------------------+----------+
6 rows in set (0.00 sec)

Bye
