--------------
SHOW databases
--------------

+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| vetoffice          |
| yliu2567assign2db  |
+--------------------+
5 rows in set (0.00 sec)

--------------
SELECT * FROM patient
--------------

Empty set (0.00 sec)

--------------
LOAD DATA LOCAL INFILE 'loaddatafall2019.txt' INTO TABLE patient 
FIELDS TERMINATED BY ','
ENCLOSED BY '"'
LINES TERMINATED BY '\r\n'
--------------

Query OK, 7 rows affected, 3 warnings (0.01 sec)
Records: 7  Deleted: 0  Skipped: 0  Warnings: 3

--------------
SELECT * FROM patient
--------------

+-----------+---------+--------+
| ohip      | fname   | lname  |
+-----------+---------+--------+
|         0 |         |        |
| 110112113 | Bill    | Gellar |
| 111222111 | Suzi    | Bing   |
| 111222333 | Jon     | Green  |
| 333444555 | Colleen | Gellar |
| 444555666 | Sean    | Gellar |
| 667766777 | Scotty  | Bing   |
+-----------+---------+--------+
7 rows in set (0.00 sec)

--------------
INSERT INTO patient VALUES(123456789,"Yu","Liu")
--------------

Query OK, 1 row affected (0.02 sec)

--------------
SELECT * FROM patient
--------------

+-----------+---------+--------+
| ohip      | fname   | lname  |
+-----------+---------+--------+
|         0 |         |        |
| 110112113 | Bill    | Gellar |
| 111222111 | Suzi    | Bing   |
| 111222333 | Jon     | Green  |
| 123456789 | Yu      | Liu    |
| 333444555 | Colleen | Gellar |
| 444555666 | Sean    | Gellar |
| 667766777 | Scotty  | Bing   |
+-----------+---------+--------+
8 rows in set (0.00 sec)

--------------
SELECT * FROM doctor
--------------

Empty set (0.00 sec)

--------------
INSERT INTO doctor VALUES("Bernie","Kavorikian","RD34","Urologist","1980-09-09",NULL)
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO doctor VALUES("Joey","Shabado","GD56","Podiatris","1960-06-24",NULL)
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO doctor VALUES("Ross","Clooney","HT45","Surgeon","1987-06-20",NULL)
--------------

Query OK, 1 row affected (0.02 sec)

--------------
INSERT INTO doctor VALUES("Ben","Spock","YT67","Pediatrician","1955-02-20",NULL)
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO doctor VALUES("Mandy","Webster","JK78","Surgeon","1990-08-08",NULL)
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO doctor VALUES("Colleen","Aziz","SE66","Surgeon","1989-08-24",NULL)
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO doctor VALUES("Mark","Hall","AP48","Surgeon","1967-07-21",NULL)
--------------

Query OK, 1 row affected (0.01 sec)

--------------
SELECT * FROM doctor
--------------

+---------+------------+---------------+--------------+-------------------+----------+
| fname   | lname      | licensenumber | specialty    | license_startdate | works_at |
+---------+------------+---------------+--------------+-------------------+----------+
| Mark    | Hall       | AP48          | Surgeon      | 1967-07-21        | NULL     |
| Joey    | Shabado    | GD56          | Podiatris    | 1960-06-24        | NULL     |
| Ross    | Clooney    | HT45          | Surgeon      | 1987-06-20        | NULL     |
| Mandy   | Webster    | JK78          | Surgeon      | 1990-08-08        | NULL     |
| Bernie  | Kavorikian | RD34          | Urologist    | 1980-09-09        | NULL     |
| Colleen | Aziz       | SE66          | Surgeon      | 1989-08-24        | NULL     |
| Ben     | Spock      | YT67          | Pediatrician | 1955-02-20        | NULL     |
+---------+------------+---------------+--------------+-------------------+----------+
7 rows in set (0.00 sec)

--------------
SELECT * FROM hospital
--------------

Empty set (0.00 sec)

--------------
INSERT INTO hospital VALUES("BBC","St. Joseph","London","On",1000,"GD56","1999-09-10")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO hospital VALUES("ABC","Victoria","London","On",1600,"SE66","1994-12-05")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO hospital VALUES("DDE","Victoria","Victoria","BC",1200,"YT67","1997-12-07")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
SELECT * FROM hospital
--------------

+------+------------+----------+----------+----------------+-------------+------------+
| code | name       | city     | province | number_of_beds | currenthead | start_date |
+------+------------+----------+----------+----------------+-------------+------------+
| ABC  | Victoria   | London   | On       |           1600 | SE66        | 1994-12-05 |
| BBC  | St. Joseph | London   | On       |           1000 | GD56        | 1999-09-10 |
| DDE  | Victoria   | Victoria | BC       |           1200 | YT67        | 1997-12-07 |
+------+------------+----------+----------+----------------+-------------+------------+
3 rows in set (0.00 sec)

--------------
SELECT * FROM treats
--------------

Empty set (0.00 sec)

--------------
INSERT INTO treats VALUES("110112113","GD56")
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO treats VALUES("444555666","HT45")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO treats VALUES("444555666","JK78")
--------------

Query OK, 1 row affected (0.02 sec)

--------------
INSERT INTO treats VALUES("111222333","SE66")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO treats VALUES("111222333","YT67")
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO treats VALUES("111222333","JK78")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO treats VALUES("333444555","GD56")
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO treats VALUES("667766777","YT67")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO treats VALUES("667766777","JK78")
--------------

Query OK, 1 row affected (0.03 sec)

--------------
INSERT INTO treats VALUES("667766777","GD56")
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO treats VALUES("111222111","YT67")
--------------

Query OK, 1 row affected (0.02 sec)

--------------
INSERT INTO treats VALUES("123456789","YT67")
--------------

Query OK, 1 row affected (0.00 sec)

--------------
SELECT * FROM treats
--------------

+--------------+------------+
| patient_ohip | treated_by |
+--------------+------------+
|    110112113 | GD56       |
|    333444555 | GD56       |
|    667766777 | GD56       |
|    444555666 | HT45       |
|    111222333 | JK78       |
|    444555666 | JK78       |
|    667766777 | JK78       |
|    111222333 | SE66       |
|    111222111 | YT67       |
|    111222333 | YT67       |
|    123456789 | YT67       |
|    667766777 | YT67       |
+--------------+------------+
12 rows in set (0.00 sec)

--------------
SELECT * FROM doctor
--------------

+---------+------------+---------------+--------------+-------------------+----------+
| fname   | lname      | licensenumber | specialty    | license_startdate | works_at |
+---------+------------+---------------+--------------+-------------------+----------+
| Mark    | Hall       | AP48          | Surgeon      | 1967-07-21        | NULL     |
| Joey    | Shabado    | GD56          | Podiatris    | 1960-06-24        | NULL     |
| Ross    | Clooney    | HT45          | Surgeon      | 1987-06-20        | NULL     |
| Mandy   | Webster    | JK78          | Surgeon      | 1990-08-08        | NULL     |
| Bernie  | Kavorikian | RD34          | Urologist    | 1980-09-09        | NULL     |
| Colleen | Aziz       | SE66          | Surgeon      | 1989-08-24        | NULL     |
| Ben     | Spock      | YT67          | Pediatrician | 1955-02-20        | NULL     |
+---------+------------+---------------+--------------+-------------------+----------+
7 rows in set (0.00 sec)

--------------
UPDATE doctor SET works_at = "BBC" WHERE licensenumber="RD34"
--------------

Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
UPDATE doctor SET works_at = "BBC" WHERE licensenumber="GD56"
--------------

Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
UPDATE doctor SET works_at = "DDE" WHERE licensenumber="HT45"
--------------

Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
UPDATE doctor SET works_at = "DDE" WHERE licensenumber="YT67"
--------------

Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
UPDATE doctor SET works_at = "BBC" WHERE licensenumber="JK78"
--------------

Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
UPDATE doctor SET works_at = "ABC" WHERE licensenumber="SE66"
--------------

Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
UPDATE doctor SET works_at = "ABC" WHERE licensenumber="AP48"
--------------

Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
SELECT * FROM doctor
--------------

+---------+------------+---------------+--------------+-------------------+----------+
| fname   | lname      | licensenumber | specialty    | license_startdate | works_at |
+---------+------------+---------------+--------------+-------------------+----------+
| Mark    | Hall       | AP48          | Surgeon      | 1967-07-21        | ABC      |
| Joey    | Shabado    | GD56          | Podiatris    | 1960-06-24        | BBC      |
| Ross    | Clooney    | HT45          | Surgeon      | 1987-06-20        | DDE      |
| Mandy   | Webster    | JK78          | Surgeon      | 1990-08-08        | BBC      |
| Bernie  | Kavorikian | RD34          | Urologist    | 1980-09-09        | BBC      |
| Colleen | Aziz       | SE66          | Surgeon      | 1989-08-24        | ABC      |
| Ben     | Spock      | YT67          | Pediatrician | 1955-02-20        | DDE      |
+---------+------------+---------------+--------------+-------------------+----------+
7 rows in set (0.00 sec)

--------------
SELECT * FROM patient
--------------

+-----------+---------+--------+
| ohip      | fname   | lname  |
+-----------+---------+--------+
|         0 |         |        |
| 110112113 | Bill    | Gellar |
| 111222111 | Suzi    | Bing   |
| 111222333 | Jon     | Green  |
| 123456789 | Yu      | Liu    |
| 333444555 | Colleen | Gellar |
| 444555666 | Sean    | Gellar |
| 667766777 | Scotty  | Bing   |
+-----------+---------+--------+
8 rows in set (0.00 sec)

--------------
UPDATE patient SET lname = "Brown" WHERE ohip = "111222111"
--------------

Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
SELECT * FROM patient
--------------

+-----------+---------+--------+
| ohip      | fname   | lname  |
+-----------+---------+--------+
|         0 |         |        |
| 110112113 | Bill    | Gellar |
| 111222111 | Suzi    | Brown  |
| 111222333 | Jon     | Green  |
| 123456789 | Yu      | Liu    |
| 333444555 | Colleen | Gellar |
| 444555666 | Sean    | Gellar |
| 667766777 | Scotty  | Bing   |
+-----------+---------+--------+
8 rows in set (0.00 sec)

--------------
SELECT * FROM treats
--------------

+--------------+------------+
| patient_ohip | treated_by |
+--------------+------------+
|    110112113 | GD56       |
|    333444555 | GD56       |
|    667766777 | GD56       |
|    444555666 | HT45       |
|    111222333 | JK78       |
|    444555666 | JK78       |
|    667766777 | JK78       |
|    111222333 | SE66       |
|    111222111 | YT67       |
|    111222333 | YT67       |
|    123456789 | YT67       |
|    667766777 | YT67       |
+--------------+------------+
12 rows in set (0.00 sec)

--------------
UPDATE treats t, doctor d
SET t.treated_by = (SELECT licensenumber FROM doctor WHERE lname = "Clooney")
WHERE t.treated_by = d.licensenumber AND d.lname = "Spock"
--------------

Query OK, 4 rows affected (0.01 sec)
Rows matched: 4  Changed: 4  Warnings: 0

--------------
SELECT * FROM treats
--------------

+--------------+------------+
| patient_ohip | treated_by |
+--------------+------------+
|    110112113 | GD56       |
|    333444555 | GD56       |
|    667766777 | GD56       |
|    111222111 | HT45       |
|    111222333 | HT45       |
|    123456789 | HT45       |
|    444555666 | HT45       |
|    667766777 | HT45       |
|    111222333 | JK78       |
|    444555666 | JK78       |
|    667766777 | JK78       |
|    111222333 | SE66       |
+--------------+------------+
12 rows in set (0.00 sec)

Bye
