SHOW databases;
USE yliu2567assign2db;

SELECT * FROM patient;
LOAD DATA LOCAL INFILE 'loaddatafall2019.txt' INTO TABLE patient 
FIELDS TERMINATED BY ','
LINES TERMINATED BY '\n';
 
SELECT * FROM patient;
INSERT INTO patient VALUES(123456789,"Yu","Liu");
SELECT * FROM patient;
DELETE FROM patient WHERE ohip = 0;

SELECT * FROM doctor;
INSERT INTO doctor VALUES("Bernie","Kavorikian","RD34","Urologist","1980-09-09",NULL);
INSERT INTO doctor VALUES("Joey","Shabado","GD56","Podiatris","1960-06-24",NULL);
INSERT INTO doctor VALUES("Ross","Clooney","HT45","Surgeon","1987-06-20",NULL);
INSERT INTO doctor VALUES("Ben","Spock","YT67","Pediatrician","1955-02-20",NULL);
INSERT INTO doctor VALUES("Mandy","Webster","JK78","Surgeon","1990-08-08",NULL);
INSERT INTO doctor VALUES("Colleen","Aziz","SE66","Surgeon","1989-08-24",NULL); 
INSERT INTO doctor VALUES("Mark","Hall","AP48","Surgeon","1967-07-21",NULL);
SELECT * FROM doctor;

SELECT * FROM hospital;
INSERT INTO hospital VALUES("BBC","St. Joseph","London","On",1000,"GD56","1999-09-10");
INSERT INTO hospital VALUES("ABC","Victoria","London","On",1600,"SE66","1994-12-05");
INSERT INTO hospital VALUES("DDE","Victoria","Victoria","BC",1200,"YT67","1997-12-07");
SELECT * FROM hospital;


SELECT * FROM treats;
INSERT INTO treats VALUES("110112113","GD56");
INSERT INTO treats VALUES("444555666","HT45");
INSERT INTO treats VALUES("444555666","JK78");
INSERT INTO treats VALUES("111222333","SE66");
INSERT INTO treats VALUES("111222333","YT67");
INSERT INTO treats VALUES("111222333","JK78");
INSERT INTO treats VALUES("333444555","GD56");
INSERT INTO treats VALUES("667766777","YT67");
INSERT INTO treats VALUES("667766777","JK78");
INSERT INTO treats VALUES("667766777","GD56");
INSERT INTO treats VALUES("111222111","YT67");
INSERT INTO treats VALUES("123456789","YT67");
SELECT * FROM treats;

SELECT * FROM doctor;
UPDATE doctor SET works_at = "BBC" WHERE licensenumber="RD34";
UPDATE doctor SET works_at = "BBC" WHERE licensenumber="GD56";
UPDATE doctor SET works_at = "DDE" WHERE licensenumber="HT45";
UPDATE doctor SET works_at = "DDE" WHERE licensenumber="YT67";
UPDATE doctor SET works_at = "BBC" WHERE licensenumber="JK78";
UPDATE doctor SET works_at = "ABC" WHERE licensenumber="SE66";
UPDATE doctor SET works_at = "ABC" WHERE licensenumber="AP48";
SELECT * FROM doctor;

SELECT * FROM patient;
UPDATE patient SET lname = "Brown" WHERE ohip = "111222111";
SELECT * FROM patient;

SELECT * FROM treats;
UPDATE treats t, doctor d
SET t.treated_by = (SELECT licensenumber FROM doctor WHERE lname = "Clooney")
WHERE t.treated_by = d.licensenumber AND d.lname = "Spock";
SELECT * FROM treats;

